# NodeJS Config
NODE_ENV=development
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=didik27
DB_PASS=didik.,.88
DB_NAME=db_google_keep

# JWT Config
JWT_SECRET_KEY=alksjdoxzcvu09quweokjklsdajsd
JWT_EXPIRED_TIME=2h